apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-templates
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: diegoluisi/backstage-templates
spec:
  type: website
  owner: dluisi@devxp.com
  lifecycle: experimental