apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: alice
  description: Frontend
  tags:
    - frontend
    - php
  annotations:
    github.com/project-slug: diegoluisi/bob
spec:
  type: website
  owner: team:dev
  domain: frontend
