apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: dev
  description: Developers Teams
spec:
  type: department
  # Intentional no profile for testing
  parent: devxp
  children: [devs-a]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: dev-a
  description: Developers Teams
spec:
  type: department
  # Intentional no profile for testing
  parent: dev
  children: []
---  
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gritzko
spec:
  profile:
    displayName: Gritzko
    email: gritzko@devxp.io
    picture: https://avatars.dicebear.com/api/avataaars/nigel-manning@example.com.svg?background=%23fff
  memberOf: [dev, dev-a]